# Memora-Diary-App

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chronicle/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronicle/app/: ChronicleApp.kt  DailyReminderWorker.kt  MainActivity.kt
app/src/main/java/com/chronicle/app/data/local/: ChronicleDatabase.kt  LogEntry.kt  LogEntryDao.kt
app/src/main/java/com/chronicle/app/data/repository/: EntryRepository.kt
app/src/main/java/com/chronicle/app/di/: AppModule.kt
app/src/main/java/com/chronicle/app/presentation/addentry/: AddEntryScreen.kt  AddEntryViewModel.kt
app/src/main/java/com/chronicle/app/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/chronicle/app/presentation/detail/: EntryDetailScreen.kt
app/src/main/java/com/chronicle/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/chronicle/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chronicle/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
